# DiaryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/diaryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/diaryapp/data/database/entity/: ImageToDelete.kt  ImageToDeleteDao.kt  ImageToUpload.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/dicoding/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/dicoding/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/dicoding/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/dicoding/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dicoding/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/dicoding/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/dicoding/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/dicoding/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/diaryapp/util/: Constants.kt  RequestState.kt  Util.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/diaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
