plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dicoding.diaryapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.dicoding.diaryapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //compose navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    //Room Components
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.room:room-ktx:2.4.3'

    //Runtime compose
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    //Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Mogno DB Realm
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'){
        version {
            strictly("1.6.0-native-mt")
        }
    }
    implementation 'io.realm.kotlin:library-sync:1.0.2'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Google auth
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Pager
    implementation 'com.google.accompanist:accompanist-pager:0.27.0'

    // Date time picker
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.2'
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:1.0.2"

    // Message bar compose
    implementation 'com.github.stevdza-san:MessageBarCompose:1.0.5'

    // One tap compose
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.0'

    //Desugar JDK
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'



}